input {
    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_ACCESS_TOKEN}"
        oauth_token_secret => "${TWITTER_ACCESS_TOKEN_SECRET}"
        # keywords => [ "Tesla" ]
        # languages => [ "en-US" ]
        follows => [ "1542485416443625472" ]
        tags => ["twitter"]
    }
}

## Add your filters / logstash plugins configuration here

filter {
  sentimentalizer {
    source => "message"
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "twitter"
        document_type => "tweet"
    }
    stdout {codec => rubydebug }
}