input {
    twitter {
        consumer_key => "jKvGZgROxmKCdpEYogi2TvU6o"
        consumer_secret => "QQjHbg13Swwv4yZJSXht23ivFMLCWGHU5kDm1Fc6GfOxsXxgoF"
        oauth_token => "1542485416443625472-jZeDDz51ihH3o3z3lPyPGxlUjFBg4o"
        oauth_token_secret => "RTTEtLKmyD10YNm2LwoGmDStsxcsoKROgpO1iQ0hsvj02"
        keywords => [ "Tesla" ]
        languages => [ "en-US" ]
        follows => [ "1542485416443625472" ]
        tags => ["twitter"]
    }
}

## Add your filters / logstash plugins configuration here

filter {
  sentimentalizer {
    source => "message"
  }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "twitter"
        document_type => "tweet"
    }
    stdout {codec => rubydebug }
}